---------------------------Static Analysis---------------------------
未初始化存储指针: TotalNumber_center 未初始化
未初始化存储指针: From_ID 未初始化
未初始化存储指针: ID_company 未初始化
未初始化存储指针: ID 未初始化
未初始化存储指针: RestNumber 未初始化
未初始化存储指针: RestNumber_center 未初始化
未初始化存储指针: TotalNumber 未初始化
未初始化存储指针: Number 未初始化
未初始化存储指针: ID_center 未初始化
未初始化存储指针: ID_trans 未初始化
未初始化存储指针: To_ID 未初始化
未初始化存储指针: number 未初始化
---------------------------Dynamic Analysis---------------------------
---------------------------Test Result---------------------------
Static cost: 20.7562396s,Dynamic cost: 4.812346941s,Total cost: 25.568586541s
内置函数(2)
字段声明漏洞(10)
未初始化存储指针(27)
全局变量漏洞(1)
未使用的隐私数据机制(1)
外部库调用漏洞(2)
系统时间戳漏洞(1)
未加密的敏感数据(1)
函数未检查输入参数(1)
注释标题不足以检查实现和使用情况(15)
10种漏洞类型，61个漏洞

