---------------------------Static Analysis---------------------------
调用了外部库github.com/hyperledger/fabric/core/chaincode/shim,外部库调用漏洞
调用了外部库github.com/hyperledger/fabric/protos/peer,外部库调用漏洞
结构体中不建议声明变量（字段声明漏洞）ObjectType
结构体中不建议声明变量（字段声明漏洞）Id
结构体中不建议声明变量（字段声明漏洞）Color
结构体中不建议声明变量（字段声明漏洞）Size
结构体中不建议声明变量（字段声明漏洞）Owner
结构体中不建议声明变量（字段声明漏洞）Username
结构体中不建议声明变量（字段声明漏洞）Company
结构体中不建议声明变量（字段声明漏洞）Enabled
建议不使用内置函数new
建议不使用内置函数len
未使用的隐私数据机制:建议使用EMP-toolkit对上链数据进行加密
未使用crypto,未加密的敏感数据
未初始化存储指针: number 未初始化
---------------------------Dynamic Analysis---------------------------
注释标题不足以检查实现和使用情况:Init函数未添加注释说明
注释标题不足以检查实现和使用情况:Invoke函数未添加注释说明
注释标题不足以检查实现和使用情况:Query函数未添加注释说明
---------------------------Test Result---------------------------
Static cost: 6.291866504s,Dynamic cost: 84.935554ms,Total cost: 6.376802058s
内置函数(2)
字段声明漏洞(8)
未初始化存储指针(1)
未使用的隐私数据机制(1)
外部库调用漏洞(2)
未加密的敏感数据(1)
注释标题不足以检查实现和使用情况(3)
7种漏洞类型，18个漏洞

